﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Function", "Function\Function.csproj", "{7B490D6B-5FED-4676-A798-C7E4D4244AC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Function.Tests", "Function.Tests\Function.Tests.csproj", "{6552EE02-3EC2-41E2-84B2-59475D0C2D0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B490D6B-5FED-4676-A798-C7E4D4244AC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B490D6B-5FED-4676-A798-C7E4D4244AC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B490D6B-5FED-4676-A798-C7E4D4244AC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B490D6B-5FED-4676-A798-C7E4D4244AC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6552EE02-3EC2-41E2-84B2-59475D0C2D0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6552EE02-3EC2-41E2-84B2-59475D0C2D0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6552EE02-3EC2-41E2-84B2-59475D0C2D0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6552EE02-3EC2-41E2-84B2-59475D0C2D0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {870ABD10-10C9-498B-9DC1-7FC993DF1C83}
	EndGlobalSection
EndGlobal
